<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>
        .presentation {
            text-align: center;
        }

        body {
            display: flexbox;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
            color: white;
            text-align: center;
            background-image: url('https://ju.se/images/18.2aa556d817b488b76085d76/1629112743273/JKPG02_800x450.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }

        h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 45px;
            color: rgba(255, 216, 59);
        }

        .hobby {
            font-size: 24px;
            color: rgba(255, 216, 59);
            padding-top: 20px;
        }

        ul {
            font-size: 14px;
            list-style-position: inside;
            display: inline-block;
        }

        li {
            margin-top: 4px;

        }

        a {
            color: rgb(255, 255, 255);
            background-color: rgb(4, 12, 9);
            padding: 14px 30px;
            margin: 4px;
            border: none;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            display: inline-block;
        }

        .links {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
            text-align: center;
            display: inline-block;
        }
    </style>

</head>
<div>
    <div class="presentation">
        <h1>
            Jönköping, orten som alltid kommer stå mig närmast
        </h1>

        <p>
            Trivs bra, en lagom stor stad och större delen av familjen och mina närmsta vänner bor kvar här.
        </p>


    </div>

    <p>
        Jag har lite erfarenhet av HTML, CSS & lite Javascript samt C++ och C#.
    </p>

    <div class="hobby"> 5 saker jag gillar: </div>

    <div class="list">
        <ul>
            <li> Dansa bugg, fox & lindyhop </li>
            <li> Gå på promenader </li>
            <li> Prata med (nya) människor </li>
            <li> Dricka te & äta choklad </li>
            <li> Nyfiken och vill lära mig nya saker </li>
        </ul>
    </div>

    <br>

    <div class="links">
        <a href="https://github.com/sunandacarlstrom"> Gå till min GitHub sida </a>
    </div>

</div>
</body>

</html>